# logbook-test

./: README.md  pom.xml
src/main/java/com/exxeta/logbooktest/: Application.java  Controller.java  MyResponse.java  MyService.java
src/main/recources/: application.yml  logback-spring.xml
src/main/resources/: application.yml  logback-spring.xml
